<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>elm-webpack-starter</title>
    <meta name="description" content="Elm Webpack Starter"/>
    <meta name="author" content="Peter Morawiec"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
</head>
<body>
<div id="main"></div>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-messaging.js"></script>

<style>

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    * {
        font-family: 'Raleway', sans-serif !important;
        animation: x 3s ease 0s infinite;
        transition: 1s ease-out;
    }

    body, html, #main, #page-wrapper {
        height: 100%
    }

    .container {
        background-color: rgb(14, 177, 210);
        width: 100%;
        height: 100%;
        display: flex;
    }

    .sto-trzy.late, .sto-piec.late {
        background-color: rgb(239, 62, 54);
        opacity: .5
    }

    .sto-trzy.onTime, .sto-piec.onTime {
        background-color: rgb(218, 239, 179);
        opacity: .5
    }

    .sto-trzy, .sto-piec {
        background-color: rgb(52, 46, 55);
        margin: 10px;
        flex: 1 1 auto;
    }

    .sto-trzy {
        margin-right: 0;
    }

    .sto-piec {
        margin-left: 0;
    }

    .inner-container {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -300px;
        display: flex;

        color: black;
        width: 600px;
        height: 400px;
        flex-direction: column;
    }

    .inner-top {
        flex: 2;
        display: flex;
    }

    .inner-bottom {
        flex: 1;
        display: flex;
    }

    .inner-bottom {
        display: flex;
    }

    .inner-bottom {
        flex: 0.5;
        display: flex;
    }
    .darkgray{
        color: darkgray;
    }
    .clock-container {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
    }

    .clock-container div {
        flex: 1;
        text-align: center;
        vertical-align: center;

    }

    .inc-dec span {
        padding: 10px;
        font-size: 70px;
    }

    .inner-bottom div {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .inner-bottom div div {
        flex: 1;
        display: flex;
        flex-direction: row;
    }

    .inner-bottom div div div {
        flex: 1;
    }

    .good, .bad {
        cursor: pointer;
        color: darkgray;
    }

    .good:hover {
        color: rgb(218, 239, 179);
    }

    .bad:hover {
        color: rgb(239, 62, 54);
    }

    span {
        text-align: center;
        vertical-align: center;
        flex: 1;
    }

    .sto-piec.good, .sto-trzy.good{
        background-color: green;
        opacity: .6
    }

    .sto-piec.bad, .sto-trzy.bad{
        background-color: red;
        opacity: .6;
    }
    .container.positive{
        background-image: url("static/img/supper.jpg");
    }
    .container.negative{
        background-image: url("static/img/hungry.jpg");
    }
    .container.negative span, .container.negative span{
        color: whitesmoke !important;
    }
    .timeBig{
        font-size: 70px;
    }
    .timeSmall{
        padding-top: 10px;
        font-size: 20px;
    }
</style>
</body>
</html>
